#SQL query
selectAll=select * from registrants;
deleteReg=drop table if exists registrants;
createTbl=create table `registrants` ( `registrant_id` varchar(3) NOT NULL,`registrant_name` varchar(20) NOT NULL,`registrant_age` varchar(3) NOT NULL, PRIMARY KEY (`registrant_id`), UNIQUE KEY `registrant_id_UNIQUE` (`registrant_id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#SQL Result　もじばけにより使用不可
pattern1_col1="001,鈴木太郎,35"
pattern1_col2=002,Tommy,25
pattern1_col3=003,山田花子,30
pattern1_col4=004,佐藤路未央,28

#colname
reg_col_num=3
reg1=registrant_id
reg2=registrant_name
reg3=registrant_age

#default
noData=001
